\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Huffman Statique}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctionnement}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Compression}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}D\'ecompression}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure de donn\'ees utilis\'ee}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimisation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemple}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre de Huffman Statique pour \texttt  {abracadabra}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sp\'ecification}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Huffman Dynamique}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'un arbre de Huffman}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Manipulation de l'arbre}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajout du caract\`ere c dans l'arbre de gauche}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de r\'e\'equilibrage apr\`es ajout de c}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compression}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}D\'ecompression}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structures de donn\'ees utilis\'ees}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation}{9}{subsection.2.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.77228pt}\LT@entry 
    {1}{66.03896pt}\LT@entry 
    {1}{141.88474pt}\LT@entry 
    {1}{100.45564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemple}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sp\'ecification}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo-code}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huffman Statique Compression}{13}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compression Huffman Statique Construction de l'arbre}}{13}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compression Huffman Statique Codage du texte}}{13}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Huffman Statique D\'ecompression}{14}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces D\'ecompression Huffman Statique}}{14}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huffman Dynamique Compression}{14}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compression Huffman Dynamique}}{14}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithme de r\'e\'equilibrage de l'arbre}}{15}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Huffman Dynamique D\'ecompression}{15}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces D\'ecompression Huffman Dynamique}}{15}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performances}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fichiers texte}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fichiers image}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fichiers audio}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison des taux de compression}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liste des outils utilis\'es}{18}{section.5}}
