Spécification de l'en tête du fichier compressé avec Huffman statique.


1.[MAGIC NUMBER sur 4 octets]

2.[NOMBRE DE BITS SUR LE DERNIER OCTET sur 1 octet]

3.[NOMBRE DE BLOCS sur 2 octets]

4.[INT sur 2 octets] = ID de la racine

5.[BLOC DE LA FORME IDLFGFD sur 7 octets]


Exemple :

 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
 | Magic Number  | N |Nb bloc|root ID|   id    L   idFG    idFD  |
 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+


1. HSMI

2. Nombre de bits sur le dernier octet

3. Nombre codé en BIG ENDIAN

4. ID DE LA RACINE codé en BIG ENDIAN, sur 2 octets

5.

ID codé en BIG ENDIAN sur 2 octets (commence à 1)

L  (lettre représentée) sur 1 octet

FG (ID du fils gauche) en BIG ENDIAN sur 2 octets, vaut 0 s'il n'existe pas

FD (ID du fils droit) en BIG ENDIAN sur 2 octets, vaut 0 s'il n'existe pas




## * = pas de caractère ##
Exemple d'en tête :

HSMI
2
7
7
7 *  6  5
6 *  3  4
3 c  0  0
4 d  0  0
5 *  1  2
1 a  0  0
2 b  0  0

Donne l'arbre :

         (7,*)
         /   \
        /     \
       /       \
   (6,*)       (5,*)
    / \         / \
(3,c) (4,d) (1,a) (2,b)

Codage de abracadabra

0|111|10|0|1100|0|1101|0|111|10|0
